[time]
gossip_round_time = 0.05
msg_time_out = 600

[grpc]
max_subs = 100
max_unsubs = 100
max_views = 50
max_events = 150
max_event_ids = 150
max_msgs = 50
thread_max_worker = 10

[client]
max_neighbours = 5

[server]
key_file_path = certs