spring.datasource.url= jdbc:mysql://10.1.0.133:3306/cloudservice?serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= bxsmm133
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
csp.id= 1
csp.name= csp133
server.port= 8080
